{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PE07ZKS6;Initial Catalog=BlogApiTests;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MIGRATION": "APLICAR",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": "3600"
  }
}
